<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Min Sector Startups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range granularity='10' max='500' min='10' />
      </column>
    </datasource>
    <datasource caption='startups_cleaned' inline='true' name='federated.1nriikx15vsubb12x68xt0sngl7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='startups_cleaned' name='textscan.1alu9n6155xjfb1c4bucc0ub2okd'>
            <connection class='textscan' directory='/Users/rashmianand/Desktop/SectionC_G17_WhyStartupsFail/data/processed' filename='startups_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1alu9n6155xjfb1c4bucc0ub2okd' name='startups_cleaned.csv' table='[startups_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='permalink' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='homepage_url' ordinal='2' />
            <column datatype='string' name='category_list' ordinal='3' />
            <column datatype='string' name='market' ordinal='4' />
            <column datatype='real' name='funding_total_usd' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='string' name='country_code' ordinal='7' />
            <column datatype='string' name='state_code' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='real' name='funding_rounds' ordinal='11' />
            <column datatype='date' name='founded_at' ordinal='12' />
            <column datatype='string' name='founded_month' ordinal='13' />
            <column datatype='string' name='founded_quarter' ordinal='14' />
            <column datatype='integer' name='founded_year' ordinal='15' />
            <column datatype='date' name='first_funding_at' ordinal='16' />
            <column datatype='date' name='last_funding_at' ordinal='17' />
            <column datatype='real' name='seed' ordinal='18' />
            <column datatype='real' name='venture' ordinal='19' />
            <column datatype='real' name='equity_crowdfunding' ordinal='20' />
            <column datatype='real' name='undisclosed' ordinal='21' />
            <column datatype='real' name='convertible_note' ordinal='22' />
            <column datatype='real' name='debt_financing' ordinal='23' />
            <column datatype='real' name='angel' ordinal='24' />
            <column datatype='real' name='grant' ordinal='25' />
            <column datatype='real' name='private_equity' ordinal='26' />
            <column datatype='real' name='post_ipo_equity' ordinal='27' />
            <column datatype='real' name='post_ipo_debt' ordinal='28' />
            <column datatype='real' name='secondary_market' ordinal='29' />
            <column datatype='real' name='product_crowdfunding' ordinal='30' />
            <column datatype='real' name='round_a' ordinal='31' />
            <column datatype='real' name='round_b' ordinal='32' />
            <column datatype='real' name='round_c' ordinal='33' />
            <column datatype='real' name='round_d' ordinal='34' />
            <column datatype='real' name='round_e' ordinal='35' />
            <column datatype='real' name='round_f' ordinal='36' />
            <column datatype='real' name='round_g' ordinal='37' />
            <column datatype='real' name='round_h' ordinal='38' />
            <column datatype='string' name='status_group' ordinal='39' />
            <column datatype='real' name='is_closed' ordinal='40' />
            <column datatype='real' name='funding_duration_days' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[permalink]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_url]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_list]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_total_usd]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_rounds]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_at]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_month]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_quarter]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_year]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_funding_at]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_funding_at]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seed]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venture]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity_crowdfunding]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undisclosed]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convertible_note]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_financing]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angel]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grant]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_equity]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_ipo_equity]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_ipo_debt]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_market]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_crowdfunding]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_a]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_b]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_c]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_d]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_e]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_f]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_g]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_h]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_group]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_closed]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_duration_days]</local-name>
            <parent-name>[startups_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Failure Rate %' datatype='real' default-format='n#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[Calculation_321444487995375616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_closed]) / COUNT([name]) * 100' />
      </column>
      <column caption='Funding Tier' datatype='string' name='[Calculation_321444487996747777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [funding_total_usd] &lt; 500000 THEN &quot;Micro (&lt;$500K)&quot;&#10;ELSEIF [funding_total_usd] &lt; 2000000 THEN &quot;Seed ($500K–$2M)&quot;&#10;ELSEIF [funding_total_usd] &lt; 10000000 THEN &quot;Growth ($2M–$10M)&quot;&#10;ELSE &quot;Late Stage ($10M+)&quot;&#10;END' />
      </column>
      <column caption='Founding Decade' datatype='integer' name='[Calculation_321444487996895234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([founded_year] / 10) * 10' />
      </column>
      <column caption='Avg Funding Per Round' datatype='real' name='[Calculation_321444487997140995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([funding_total_usd]) / SUM([funding_rounds])' />
      </column>
      <column caption='Sector Failure Rate' datatype='real' name='[Calculation_321444487997206532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [market] : SUM([is_closed]) / COUNT([name]) * 100 }' />
      </column>
      <column caption='USA Flag' datatype='string' name='[Calculation_321444487997272069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country_code] = &quot;USA&quot; THEN &quot;USA&quot; ELSE &quot;Non-USA&quot; END' />
      </column>
      <column caption='Funding Gap Display' datatype='string' name='[Calculation_321444488001605641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;$900K Gap\nClosed: $850K vs\nOperating: $1.75M&quot;' />
      </column>
      <column caption='Sector Size OK' datatype='boolean' name='[Calculation_321444488022679563]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([name]) &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='startups_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[startups_cleaned.csv_8C7B863D003942E3A7FA70DB8DA92988]' role='measure' type='quantitative' />
      <column caption='Angel' datatype='real' name='[angel]' role='measure' type='quantitative' />
      <column caption='Category List' datatype='string' name='[category_list]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Convertible Note' datatype='real' name='[convertible_note]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Debt Financing' datatype='real' name='[debt_financing]' role='measure' type='quantitative' />
      <column caption='Equity Crowdfunding' datatype='real' name='[equity_crowdfunding]' role='measure' type='quantitative' />
      <column caption='First Funding At' datatype='date' name='[first_funding_at]' role='dimension' type='ordinal' />
      <column caption='Founded At' datatype='date' name='[founded_at]' role='dimension' type='ordinal' />
      <column caption='Founded Month' datatype='string' name='[founded_month]' role='dimension' type='nominal' />
      <column caption='Founded Quarter' datatype='string' name='[founded_quarter]' role='dimension' type='nominal' />
      <column caption='Founded Year' datatype='integer' name='[founded_year]' role='dimension' type='quantitative' />
      <column caption='Funding Duration Days' datatype='real' name='[funding_duration_days]' role='measure' type='quantitative' />
      <column caption='Funding Rounds' datatype='real' name='[funding_rounds]' role='measure' type='quantitative' />
      <column caption='Total Funding USD' datatype='real' name='[funding_total_usd]' role='measure' type='quantitative' />
      <column caption='Grant' datatype='real' name='[grant]' role='measure' type='quantitative' />
      <column caption='Homepage Url' datatype='string' name='[homepage_url]' role='dimension' type='nominal' />
      <column caption='Is Closed' datatype='real' name='[is_closed]' role='measure' type='quantitative' />
      <column caption='Last Funding At' datatype='date' name='[last_funding_at]' role='dimension' type='ordinal' />
      <column caption='Sector' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Permalink' datatype='string' name='[permalink]' role='dimension' type='nominal' />
      <column caption='Post Ipo Debt' datatype='real' name='[post_ipo_debt]' role='measure' type='quantitative' />
      <column caption='Post Ipo Equity' datatype='real' name='[post_ipo_equity]' role='measure' type='quantitative' />
      <column caption='Private Equity' datatype='real' name='[private_equity]' role='measure' type='quantitative' />
      <column caption='Product Crowdfunding' datatype='real' name='[product_crowdfunding]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Round A' datatype='real' name='[round_a]' role='measure' type='quantitative' />
      <column caption='Round B' datatype='real' name='[round_b]' role='measure' type='quantitative' />
      <column caption='Round C' datatype='real' name='[round_c]' role='measure' type='quantitative' />
      <column caption='Round D' datatype='real' name='[round_d]' role='measure' type='quantitative' />
      <column caption='Round E' datatype='real' name='[round_e]' role='measure' type='quantitative' />
      <column caption='Round F' datatype='real' name='[round_f]' role='measure' type='quantitative' />
      <column caption='Round G' datatype='real' name='[round_g]' role='measure' type='quantitative' />
      <column caption='Round H' datatype='real' name='[round_h]' role='measure' type='quantitative' />
      <column caption='Secondary Market' datatype='real' name='[secondary_market]' role='measure' type='quantitative' />
      <column caption='Seed' datatype='real' name='[seed]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Group' datatype='string' name='[status_group]' role='dimension' type='nominal' />
      <column caption='Undisclosed' datatype='real' name='[undisclosed]' role='measure' type='quantitative' />
      <column caption='Venture' datatype='real' name='[venture]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_321444487995375616]' derivation='User' name='[usr:Calculation_321444487995375616:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country_code, state_code, city'>
          <field>[country_code]</field>
          <field>[state_code]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min Sector Startups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range granularity='10' max='500' min='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6EC613975CDB46E481190612B13186D5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DB1_StatusDonut' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='DB1_StatusDonut' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D2D8E775A4C04D9593D9D3886BC44048]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_847A4E26EBC04709AA0520A25F514E86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' DB4_DualAxis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lava Telugu' fontsize='11'>Startup Growth vs Failure Rate Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column caption='Failure Rate %' datatype='real' default-format='n#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[Calculation_321444487995375616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_closed]) / COUNT([name]) * 100' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Founded Year' datatype='integer' name='[founded_year]' role='dimension' type='quantitative' />
            <column caption='Is Closed' datatype='real' name='[is_closed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[founded_year]' derivation='None' name='[none:founded_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[founded_year]' derivation='None' name='[none:founded_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321444487995375616]' derivation='User' name='[usr:Calculation_321444487995375616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:founded_year:qk]' included-values='in-range'>
            <min>1995</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:founded_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nriikx15vsubb12x68xt0sngl7m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1nriikx15vsubb12x68xt0sngl7m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk] + [federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk])</rows>
        <cols>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:founded_year:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' italic='true'>Global Financial Crisis</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#4e79a7' italic='true'>Funding collapses</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:founded_year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk]</field>
                      <field>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:founded_year:ok]</field>
                      <field>[federated.1nriikx15vsubb12x68xt0sngl7m].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2348</value>
                    <value>2008</value>
                    <value>&quot;[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' italic='true'>Dot-com crash</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#4e79a7' italic='true'>↑ Failure spike</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:founded_year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk]</field>
                      <field>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:founded_year:ok]</field>
                      <field>[federated.1nriikx15vsubb12x68xt0sngl7m].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>888</value>
                    <value>2000</value>
                    <value>&quot;[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='DB1_FundingBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tiro Devanagari Sanskrit' fontsize='11'>Median Funding by Startup Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column caption='Total Funding USD' datatype='real' name='[funding_total_usd]' role='measure' type='quantitative' />
            <column-instance column='[funding_total_usd]' derivation='Median' name='[med:funding_total_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nriikx15vsubb12x68xt0sngl7m].[med:funding_total_usd:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:status:nk]' />
              <text column='[federated.1nriikx15vsubb12x68xt0sngl7m].[med:funding_total_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:status:nk]</rows>
        <cols>[federated.1nriikx15vsubb12x68xt0sngl7m].[med:funding_total_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DB1_StatusDonut'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tiro Devanagari Sanskrit' fontsize='11'>Startup Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:status:nk]' />
              <wedge-size column='[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk]' />
              <text column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:status:nk]' />
              <text column='[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DB2_Risk Heatmap: Sector × Funding Stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tiro Devanagari Sanskrit' fontsize='11'>Startup Risk by Sector and Funding Stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min Sector Startups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='10' max='500' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column caption='Failure Rate %' datatype='real' default-format='n#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[Calculation_321444487995375616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_closed]) / COUNT([name]) * 100' />
            </column>
            <column caption='Funding Tier' datatype='string' name='[Calculation_321444487996747777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [funding_total_usd] &lt; 500000 THEN &quot;Micro (&lt;$500K)&quot;&#10;ELSEIF [funding_total_usd] &lt; 2000000 THEN &quot;Seed ($500K–$2M)&quot;&#10;ELSEIF [funding_total_usd] &lt; 10000000 THEN &quot;Growth ($2M–$10M)&quot;&#10;ELSE &quot;Late Stage ($10M+)&quot;&#10;END' />
            </column>
            <column caption='Sector Size OK' datatype='boolean' name='[Calculation_321444488022679563]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([name]) &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Total Funding USD' datatype='real' name='[funding_total_usd]' role='measure' type='quantitative' />
            <column caption='Is Closed' datatype='real' name='[is_closed]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_321444487996747777]' derivation='None' name='[none:Calculation_321444487996747777:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321444487995375616]' derivation='User' name='[usr:Calculation_321444487995375616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321444488022679563]' derivation='User' name='[usr:Calculation_321444488022679563:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:Calculation_321444487996747777:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Micro (&lt;$500K)&quot;</bucket>
              <bucket>&quot;Seed ($500K–$2M)&quot;</bucket>
              <bucket>&quot;Growth ($2M–$10M)&quot;</bucket>
              <bucket>&quot;Late Stage ($10M+)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:market:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444488022679563:nk]'>
            <groupfilter function='member' level='[usr:Calculation_321444488022679563:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:market:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:market:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:market:nk]</column>
            <column>[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444488022679563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' />
              <text column='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:market:nk]</rows>
        <cols>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:Calculation_321444487996747777:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DB2_Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tiro Devanagari Sanskrit' fontsize='11'>Sector Funding vs Failure Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column caption='Failure Rate %' datatype='real' default-format='n#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[Calculation_321444487995375616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_closed]) / COUNT([name]) * 100' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Total Funding USD' datatype='real' name='[funding_total_usd]' role='measure' type='quantitative' />
            <column caption='Is Closed' datatype='real' name='[is_closed]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[funding_total_usd]' derivation='Median' name='[med:funding_total_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321444487995375616]' derivation='User' name='[usr:Calculation_321444487995375616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nriikx15vsubb12x68xt0sngl7m].[med:funding_total_usd:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nriikx15vsubb12x68xt0sngl7m].[med:funding_total_usd:qk]</column>
            <column>[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk]' />
              <text column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:market:nk]' />
              <lod column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:market:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Failure Rate' label-type='custom' probability='95' scope='per-table' value-column='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]</rows>
        <cols>[federated.1nriikx15vsubb12x68xt0sngl7m].[med:funding_total_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DB2_SectorBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tiro Devanagari Sanskrit' fontsize='11'>Startup Failure Rate by Sector (Top 20)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column caption='Failure Rate %' datatype='real' default-format='n#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[Calculation_321444487995375616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_closed]) / COUNT([name]) * 100' />
            </column>
            <column caption='Is Closed' datatype='real' name='[is_closed]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321444487995375616]' derivation='User' name='[usr:Calculation_321444487995375616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:market:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:market:nk]' direction='ASC' using='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' />
          <slices>
            <column>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' />
              <text column='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:market:nk]</rows>
        <cols>[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DB3_CountryBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tiro Devanagari Sanskrit' fontsize='11'>Top Countries by Startup Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column caption='Failure Rate %' datatype='real' default-format='n#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[Calculation_321444487995375616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_closed]) / COUNT([name]) * 100' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Closed' datatype='real' name='[is_closed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321444487995375616]' derivation='User' name='[usr:Calculation_321444487995375616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:country_code:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country_code:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;ALB&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;ARE&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;ARG&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;ARM&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;AUS&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;AUT&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;AZE&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BEL&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BGD&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BGR&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BHR&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BHS&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BLR&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BMU&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BRA&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BRN&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:country_code:nk]' direction='DESC' />
          <slices>
            <column>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:country_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' />
              <text column='[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:country_code:nk]</rows>
        <cols>[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DB3_USAvsWorld'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tiro Devanagari Sanskrit' fontsize='11'>USA vs Rest of World: Startup Failure Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column caption='Failure Rate %' datatype='real' default-format='n#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[Calculation_321444487995375616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_closed]) / COUNT([name]) * 100' />
            </column>
            <column caption='USA Flag' datatype='string' name='[Calculation_321444487997272069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_code] = &quot;USA&quot; THEN &quot;USA&quot; ELSE &quot;Non-USA&quot; END' />
            </column>
            <column caption='Country' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Closed' datatype='real' name='[is_closed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_321444487997272069]' derivation='None' name='[none:Calculation_321444487997272069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321444487995375616]' derivation='User' name='[usr:Calculation_321444487995375616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:Calculation_321444487997272069:nk]' />
              <text column='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Global Average Failure Rate”' label-type='custom' probability='95' scope='per-table' value-column='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:Calculation_321444487997272069:nk]</rows>
        <cols>[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DB3_WorldMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tiro Devanagari Sanskrit' fontsize='11'>Global Startup Failure Rate by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column caption='Failure Rate %' datatype='real' default-format='n#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[Calculation_321444487995375616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_closed]) / COUNT([name]) * 100' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Closed' datatype='real' name='[is_closed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321444487995375616]' derivation='User' name='[usr:Calculation_321444487995375616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nriikx15vsubb12x68xt0sngl7m].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1nriikx15vsubb12x68xt0sngl7m].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1nriikx15vsubb12x68xt0sngl7m].[Latitude (generated)]</column>
            <column>[federated.1nriikx15vsubb12x68xt0sngl7m].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' />
              <size column='[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk]' />
              <lod column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:country_code:nk]' />
              <lod column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:country_code:nk]' />
              <geometry column='[federated.1nriikx15vsubb12x68xt0sngl7m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Country: <[federated.1nriikx15vsubb12x68xt0sngl7m].[none:country_code:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Startups: <[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Failure Rate: &lt;Failure Rate %&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nriikx15vsubb12x68xt0sngl7m].[Latitude (generated)]</rows>
        <cols>[federated.1nriikx15vsubb12x68xt0sngl7m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DB4_DecadeCohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lava Telugu' fontsize='11'>How Funding Rounds Impact Startup Failure Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column caption='Failure Rate %' datatype='real' default-format='n#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[Calculation_321444487995375616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_closed]) / COUNT([name]) * 100' />
            </column>
            <column caption='Founding Decade' datatype='integer' name='[Calculation_321444487996895234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([founded_year] / 10) * 10' />
            </column>
            <column caption='Founded Year' datatype='integer' name='[founded_year]' role='dimension' type='quantitative' />
            <column caption='Is Closed' datatype='real' name='[is_closed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_321444487996895234]' derivation='None' name='[none:Calculation_321444487996895234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321444487996895234]' derivation='Sum' name='[sum:Calculation_321444487996895234:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_321444487996895234]' derivation='Sum' name='[sum:Calculation_321444487996895234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321444487995375616]' derivation='User' name='[usr:Calculation_321444487995375616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:Calculation_321444487996895234:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:Calculation_321444487996895234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nriikx15vsubb12x68xt0sngl7m].[sum:Calculation_321444487996895234:qk]' />
              <text column='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]</rows>
        <cols>[federated.1nriikx15vsubb12x68xt0sngl7m].[sum:Calculation_321444487996895234:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DB4_RoundsFailure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lava Telugu' fontsize='11'>How Funding Rounds Impact Startup Failure Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column caption='Failure Rate %' datatype='real' default-format='n#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[Calculation_321444487995375616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_closed]) / COUNT([name]) * 100' />
            </column>
            <column caption='Funding Rounds' datatype='real' name='[funding_rounds]' role='measure' type='quantitative' />
            <column caption='Is Closed' datatype='real' name='[is_closed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[funding_rounds]' derivation='None' name='[none:funding_rounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funding_rounds]' derivation='Sum' name='[sum:funding_rounds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[funding_rounds]' derivation='Sum' name='[sum:funding_rounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321444487995375616]' derivation='User' name='[usr:Calculation_321444487995375616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:funding_rounds:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>8.0</max>
          </filter>
          <slices>
            <column>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:funding_rounds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1nriikx15vsubb12x68xt0sngl7m].[sum:funding_rounds:qk]' />
              <lod column='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Overall Avg' label-type='custom' probability='95' scope='per-table' value-column='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]</rows>
        <cols>[federated.1nriikx15vsubb12x68xt0sngl7m].[sum:funding_rounds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_FailureRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tiro Kannada' fontsize='11'>Overall Failure Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column caption='Failure Rate %' datatype='real' default-format='n#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[Calculation_321444487995375616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_closed]) / COUNT([name]) * 100' />
            </column>
            <column caption='Is Closed' datatype='real' name='[is_closed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_321444487995375616]' derivation='User' name='[usr:Calculation_321444487995375616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_FundingGap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tiro Devanagari Sanskrit' fontsize='11'>Funding Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column caption='Funding Gap Display' datatype='string' name='[Calculation_321444488001605641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;$900K Gap\nClosed: $850K vs\nOperating: $1.75M&quot;' />
            </column>
            <column-instance column='[Calculation_321444488001605641]' derivation='Attribute' name='[attr:Calculation_321444488001605641:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nriikx15vsubb12x68xt0sngl7m].[attr:Calculation_321444488001605641:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$900k</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_MedianFunding'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tiro Devanagari Sanskrit' fontsize='11'>Median Funding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column caption='Total Funding USD' datatype='real' name='[funding_total_usd]' role='measure' type='quantitative' />
            <column-instance column='[funding_total_usd]' derivation='Median' name='[med:funding_total_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nriikx15vsubb12x68xt0sngl7m].[med:funding_total_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='40'>&lt;</run>
                <run bold='true' fontsize='40'>[federated.1nriikx15vsubb12x68xt0sngl7m].[med:funding_total_usd:qk]</run>
                <run bold='true' fontsize='40'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Number of Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tiro Devanagari Sanskrit' fontsize='11'>Number of Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column-instance column='[market]' derivation='Count' name='[cnt:market:qk]' pivot='key' type='quantitative' />
            <column caption='Sector' datatype='string' name='[market]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:market:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Rounds_Closed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tiro Devanagari Sanskrit' fontsize='11'>Rounds Closed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column-instance column='[funding_rounds]' derivation='Avg' name='[avg:funding_rounds:qk]' pivot='key' type='quantitative' />
            <column caption='Funding Rounds' datatype='real' name='[funding_rounds]' role='measure' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;closed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nriikx15vsubb12x68xt0sngl7m].[avg:funding_rounds:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='40'>&lt;</run>
                <run bold='true' fontsize='40'>[federated.1nriikx15vsubb12x68xt0sngl7m].[avg:funding_rounds:qk]</run>
                <run bold='true' fontsize='40'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Rounds_Operating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tiro Devanagari Sanskrit' fontsize='11'>Rounds Operating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column-instance column='[funding_rounds]' derivation='Avg' name='[avg:funding_rounds:qk]' pivot='key' type='quantitative' />
            <column caption='Funding Rounds' datatype='real' name='[funding_rounds]' role='measure' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;operating&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nriikx15vsubb12x68xt0sngl7m].[avg:funding_rounds:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='40'>&lt;</run>
                <run bold='true' fontsize='40'>[federated.1nriikx15vsubb12x68xt0sngl7m].[avg:funding_rounds:qk]</run>
                <run bold='true' fontsize='40'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_SeriesA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tiro Devanagari Sanskrit' fontsize='11'>Series A Failure Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column-instance column='[is_closed]' derivation='Avg' name='[avg:is_closed:qk]' pivot='key' type='quantitative' />
            <column caption='Is Closed' datatype='real' name='[is_closed]' role='measure' type='quantitative' />
            <column-instance column='[round_a]' derivation='None' name='[none:round_a:qk]' pivot='key' type='quantitative' />
            <column caption='Round A' datatype='real' name='[round_a]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:round_a:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1nriikx15vsubb12x68xt0sngl7m].[none:round_a:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nriikx15vsubb12x68xt0sngl7m].[avg:is_closed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='40'>&lt;</run>
                <run bold='true' fontsize='40'>[federated.1nriikx15vsubb12x68xt0sngl7m].[avg:is_closed:qk]</run>
                <run bold='true' fontsize='40'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lava Devanagari' fontsize='11'>Total Startups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='40'>&lt;</run>
                <run bold='true' fontsize='40'>[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk]</run>
                <run bold='true' fontsize='40'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tiro Devanagari Sanskrit' fontsize='11'>Startup Presence Across Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startups_cleaned' name='federated.1nriikx15vsubb12x68xt0sngl7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nriikx15vsubb12x68xt0sngl7m'>
            <column-instance column='[country_code]' derivation='Count' name='[cnt:country_code:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:country_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='51351' id='5' name='DB1_StatusDonut' w='38333' x='60500' y='46929'>
          <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='50369' id='9' name='DB1_FundingBar' w='40333' x='19833' y='47543'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='12039' id='8' name='DB1_StatusDonut' pane-specification-id='0' param='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:status:nk]' type-v2='color' w='11667' x='1750' y='42138' />
        <zone h='9951' id='10' type-v2='text' w='17000' x='1583' y='2088'>
          <formatted-text>
            <run bold='true' fontcolor='#213b68' fontname='Tiro Gurmukhi' fontsize='15'>Why Startups Fail?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#213b68' fontname='Tiro Gurmukhi' fontsize='15'>Investments Analysis</run>
          </formatted-text>
        </zone>
        <zone h='6388' id='11' type-v2='dashboard-object' w='15583' x='1750' y='11794'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AD4869F3-4A72-4DD4-8498-04DAA43E3523}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive view</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#213b68' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6388' id='12' type-v2='dashboard-object' w='15667' x='1750' y='19287'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A00CDECC-8D73-43CC-B97F-A2F93C889D97}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sector Intelligence</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#213b68' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6388' id='13' type-v2='dashboard-object' w='15667' x='1750' y='26781'>
          <button action='tabdoc:goto-sheet window-id=&quot;{03636183-F3A8-4019-B8E3-F169111458A3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Global View</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#213b68' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6388' id='14' type-v2='dashboard-object' w='15667' x='1750' y='34152'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FF3E4CC8-8758-4238-8745-5F97C639F6CE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Temporal Trends</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#213b68' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4668' id='15' type-v2='text' w='9000' x='1333' y='54423'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tiro Devanagari Sanskrit'>Filter :</run>
          </formatted-text>
        </zone>
        <zone h='19533' id='16' name='KPI_Total' w='20917' x='20333' y='4177' />
        <zone h='19165' id='18' name='KPI_FailureRate' w='29500' x='41833' y='3931'>
        </zone>
        <zone h='18919' id='19' name='KPI_FundingGap' w='25667' x='72917' y='3931'>
        </zone>
        <zone h='18305' id='21' name='KPI_SeriesA' w='21250' x='20167' y='23096'>
        </zone>
        <zone h='20025' id='22' name='KPI_Rounds_Closed' w='29500' x='41917' y='22973'>
        </zone>
        <zone h='19165' id='23' name='KPI_Rounds_Operating' w='25417' x='73500' y='22850'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min Sector Startups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range granularity='10' max='500' min='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98034' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='983'>
            <zone h='98034' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='983' />
          </zone>
        </zone>
        <zone h='45209' id='5' name='DB2_SectorBar' w='40500' x='17250' y='54177'>
          <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='36732' id='9' name='DB2_Scatter' w='40250' x='58333' y='16216'>
          <layout-cache minwidth='188' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='44840' id='11' name='DB2_Risk Heatmap: Sector × Funding Stage' w='40750' x='58333' y='53931'>
          <layout-cache fixed-size-h='404' fixed-size-w='322' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9337' id='8' name='DB2_SectorBar' pane-specification-id='0' param='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' type-v2='color' w='11667' x='1083' y='36732' />
        <zone h='16953' id='10' name='DB2_Scatter' pane-specification-id='0' param='[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk]' type-v2='size' w='11667' x='1250' y='44472' />
        <zone h='8231' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='1250' y='62285' />
        <zone h='11179' id='13' type-v2='text' w='19917' x='917' y='1474'>
          <formatted-text>
            <run bold='true' fontcolor='#213b68' fontname='Tiro Gurmukhi' fontsize='15'>Why Startups Fail?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#213b68' fontname='Tiro Gurmukhi' fontsize='15'>Investments Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5283' id='14' type-v2='dashboard-object' w='19333' x='1083' y='11548'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AD4869F3-4A72-4DD4-8498-04DAA43E3523}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive view</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#213b68' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5405' id='15' type-v2='dashboard-object' w='19333' x='1000' y='17568'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A00CDECC-8D73-43CC-B97F-A2F93C889D97}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sector Intelligence</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#213b68' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5405' id='16' type-v2='dashboard-object' w='19250' x='1000' y='23710'>
          <button action='tabdoc:goto-sheet window-id=&quot;{03636183-F3A8-4019-B8E3-F169111458A3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Global View</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#213b68' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5774' id='17' type-v2='dashboard-object' w='19167' x='1000' y='29853'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FF3E4CC8-8758-4238-8745-5F97C639F6CE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Temporal Trends</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#213b68' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4668' id='18' type-v2='text' w='9000' x='1250' y='69779'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tiro Devanagari Sanskrit'>Filters : </run>
          </formatted-text>
        </zone>
        <zone h='12899' id='19' name='KPI_Total' w='36333' x='21417' y='1597'>
          <layout-cache fixed-size-h='97' fixed-size-w='200' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13636' id='20' name='KPI_FailureRate' w='36333' x='21417' y='17076'>
          <layout-cache fixed-size-h='103' fixed-size-w='180' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='14005' id='21' name='KPI_MedianFunding' w='39500' x='59167' y='1597'>
          <layout-cache fixed-size-h='106' fixed-size-w='380' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='18305' id='22' name='KPI_Number of Sectors' w='36250' x='21417' y='32064'>
          <layout-cache fixed-size-h='118' fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98034' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='983'>
            <zone h='98034' id='5' type-v2='layout-basic' w='98666' x='667' y='983' />
          </zone>
        </zone>
        <zone h='42138' id='3' name='DB3_WorldMap' w='76750' x='22083' y='13514' />
        <zone h='42383' id='10' name='DB3_CountryBar' w='41167' x='57833' y='57125' />
        <zone h='41523' id='11' name='DB3_USAvsWorld' w='42250' x='15833' y='56880' />
        <zone h='9337' id='8' name='DB3_WorldMap' pane-specification-id='0' param='[federated.1nriikx15vsubb12x68xt0sngl7m].[usr:Calculation_321444487995375616:qk]' type-v2='color' w='19917' x='1083' y='42752' />
        <zone h='12039' id='9' name='DB3_WorldMap' pane-specification-id='0' param='[federated.1nriikx15vsubb12x68xt0sngl7m].[cnt:name:qk]' type-v2='size' w='19417' x='1083' y='48771' />
        <zone h='7125' id='12' name='DB3_USAvsWorld' pane-specification-id='0' param='[federated.1nriikx15vsubb12x68xt0sngl7m].[none:Calculation_321444487997272069:nk]' type-v2='color' w='11667' x='1333' y='61916' />
        <zone h='6388' id='15' type-v2='dashboard-object' w='20333' x='833' y='13636'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AD4869F3-4A72-4DD4-8498-04DAA43E3523}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive view</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#213b68' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6388' id='16' type-v2='dashboard-object' w='20333' x='833' y='20885'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A00CDECC-8D73-43CC-B97F-A2F93C889D97}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sector Intelligence</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#213b68' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6265' id='17' type-v2='dashboard-object' w='20250' x='833' y='28133'>
          <button action='tabdoc:goto-sheet window-id=&quot;{03636183-F3A8-4019-B8E3-F169111458A3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Global View</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#213b68' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='53' forceUpdate='true' h='9951' id='14' is-fixed='true' type-v2='text' w='20167' x='917' y='3071'>
          <formatted-text>
            <run bold='true' fontcolor='#213b68' fontname='Tiro Gurmukhi' fontsize='15'>Why Startups Fail?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#213b68' fontname='Tiro Gurmukhi' fontsize='15'>Investments Analysis</run>
          </formatted-text>
        </zone>
        <zone h='6388' id='18' type-v2='dashboard-object' w='20167' x='917' y='35258'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FF3E4CC8-8758-4238-8745-5F97C639F6CE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Temporal Trends</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#213b68' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12531' id='19' name='KPI_Total' w='24333' x='22333' y='1351' />
        <zone h='12039' id='20' name='KPI_FailureRate' w='28667' x='47250' y='983'>
        </zone>
        <zone h='14373' id='21' name='KPI_country' w='22250' x='76417' y='983'>
        </zone>
        <zone h='4668' id='22' type-v2='text' w='9000' x='917' y='68919'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tiro Devanagari Sanskrit'>Filters :</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98034' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='983'>
            <zone h='98034' id='14' param='vert' type-v2='layout-flow' w='98666' x='667' y='983'>
            </zone>
          </zone>
        </zone>
        <zone h='5405' id='8' type-v2='dashboard-object' w='17333' x='1000' y='11057'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AD4869F3-4A72-4DD4-8498-04DAA43E3523}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive view</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#213b68' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='10074' id='10' type-v2='text' w='17417' x='1000' y='491'>
          <formatted-text>
            <run bold='true' fontcolor='#213b68' fontname='Tiro Gurmukhi' fontsize='15'>Why Startups Fail?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#213b68' fontname='Tiro Gurmukhi' fontsize='15'>Investments Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5405' id='11' type-v2='dashboard-object' w='17167' x='1083' y='17322'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A00CDECC-8D73-43CC-B97F-A2F93C889D97}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sector Intelligence</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#213b68' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5283' id='12' type-v2='dashboard-object' w='17167' x='1083' y='23464'>
          <button action='tabdoc:goto-sheet window-id=&quot;{03636183-F3A8-4019-B8E3-F169111458A3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Global View</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#213b68' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5651' id='13' type-v2='dashboard-object' w='17167' x='1083' y='29607'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FF3E4CC8-8758-4238-8745-5F97C639F6CE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Temporal Trends</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#213b68' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6143' id='16' name=' DB4_DualAxis' pane-specification-id='1' param='[federated.1nriikx15vsubb12x68xt0sngl7m].[:Measure Names]' type-v2='color' w='16750' x='1000' y='84889'>
        </zone>
        <zone h='44226' id='15' name=' DB4_DualAxis' w='79417' x='18917' y='14251'>
          <layout-cache cell-count-w='20' minheight='194' non-cell-size-w='163' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='36732' id='17' name='DB4_RoundsFailure' w='40833' x='18750' y='61057'>
          <layout-cache minheight='174' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='36855' id='18' name='DB4_DecadeCohort' w='36750' x='61667' y='61179'>
          <layout-cache cell-count-w='1' minheight='174' non-cell-size-w='73' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='12408' id='22' name='KPI_Total' w='17667' x='19083' y='1351'>
          <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12285' id='23' name='KPI_FailureRate' w='20750' x='37583' y='1474'>
        </zone>
        <zone h='12285' id='24' name='KPI_Rounds_Closed' w='19500' x='58833' y='1351'>
          <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12285' id='25' name='KPI_Rounds_Operating' w='19417' x='78917' y='1351'>
          <layout-cache fixed-size-h='130' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9337' id='21' name='DB4_DecadeCohort' pane-specification-id='0' param='[federated.1nriikx15vsubb12x68xt0sngl7m].[sum:Calculation_321444487996895234:qk]' type-v2='color' w='11667' x='833' y='92260'>
        </zone>
        <zone h='4668' id='26' type-v2='text' w='9000' x='1083' y='36364'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tiro Devanagari Sanskrit'>Filters :</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
